* {
				box-sizing: border-box;
}
body {
				margin: 3% 3% 3% 3%;
 }
h1 {
			 text-align: center;
			 font-family: Cursiva, Times, Arial;
			 margin-top: 3%;
			 margin-bottom: 3%;
}
h2 {
				text-align: center;
				width: 39.7%;
				margin-top: 0px;
				padding-top: 0px;
				position: relative;
				border-color:  #000000;
				border-style:solid;
				border-width: 0px 0px 3px 3px;
}			
section {   
      border: 3px solid black;
		   margin: 0 1.5%;
		   padding-bottom: 3%;
		   width: 30%;
				padding-top: 0%;
				padding-left: 3%;
				padding-right: 3%;
				background: gray;
				font-weight: bold;
				font-family:	verdana;							 
				display: inline-block;
}
#section1 {
		   float: left;
}
#section2{
				border: 3px solid black;
		   float: left;
}
#section3{
				border: 3px solid black;
		   float: left;
}
#c {
				color: black;
				background: pink;
}
#b {
      color: white;
				background: red;
}
#s {
      color: black;
				background: gold;
}
/* For Destop Version */
 @media (min-width: 992px) {
  #section1 #section2 #section3{
		   width: 30%;
		   margin: 1.5%;
		       }
		       #c{
                  position: relative;
		          left: 73%; 	
		       }
		       #b{
		       	position: relative;
		          left: 73%;
		       }
		       #s{
		       	position: relative;
		          left: 73%;
		       }
		   }
 /*  For Tablet Version */
 @media (min-width:768px) and (max-width:991px) {
 				#section1 {
 					float: left;
 					display: inline-block;
 					width: 47%;
 					margin-bottom: 2%;
 					}
 					#section2{
 						float: right;
 						display: inline-block;
 						width: 47%;
 						margin-bottom: 2%;
 				}
 				#section3 {
 							display: inline-block;
 							clear: both;
 							width: 97.5%;
 							margin: 0 auto;
 							position: relative;
 							left: 1.3%;				
 				}
 				#s{
 					width: 20%;
                    left: 83.3%;
                    clear: both;
 				}
 				 #c{
                  position: relative;
		          left: 67.7%; 	
		       }
		       #b{
                  position: relative;
		          left: 67.7%;
		       }
 }
 /* For Mobile Version */
 @media (max-width:767px) {
 section{
 				clear: both;
 				width: 100%;
 				margin: 3%;
 				}	
 				#c{
                  position: relative;
		          left: 63.6%;	
		       }
		       #b{
                  position: relative;
		          left: 63.6%;
		       }
		       #s{
		       	  position: relative;
		          left: 63.6%;
		      }																																   				
 }