<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
				<h1> Our Menu</h1>
				<section id="section1">
								<h2 id="c"> Chicken </h2>
				Chicken can be prepared in a vast ways, including baking, grilling, barbecuing, frying, and boiling. Since the latter half of the 20th century,it has become a staple food.
				</section>
				<section id="section2">
								<h2 id="b"> Beef </h2>
			  Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients. 
				</section>
				<section id="section3">
								<h2 id="s"> Sushi </h2>
				Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables.
					</section>
					